# Use 256 colors
setw -g xterm-keys on
set -g default-terminal "screen-256color"

# Don't rename windows automatically
set-option -g allow-rename off

set -g status-left ''

# Set scrollback buffer
set -g history-limit 10000

# Set colors and display format
setw -g window-status-format " #I: #W "
setw -g window-status-current-format " #I: #W "
setw -g window-status-current-fg colour016
setw -g window-status-current-bg colour019

# Neovim suggestion
set-option -sg escape-time 10

# Start window and pane count at 1
set -g base-index 1
setw -g pane-base-index 1

# Change command key-binding to <Ctrl>a to match screens behaviour
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Bind 'v' and 'y' as in Vim and copy to X clipboard
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# Bind for pane synchronization
bind a set-window-option synchronize-panes
